# Artistic Style format configuration
# see http://astyle.sourceforge.net/astyle.html

style=java

add-brackets

indent-switches

max-instatement-indent=40

pad-oper
pad-header
unpad-paren

break-blocks

delete-empty-lines
