# Nailed Access transformer file
#WorldType
public acf.<init>(ILjava/lang/String;) #MD:WorldType/<init>(ILjava/lang/String;) #constructor
#WorldServer
public jr.a()V #MD:WorldServer/func_73042_a()V #saveLevel
#ServerConfigurationManager
public hm.a(Lju;Lju;Labv;)V #MD:ServerConfigurationManager/func_72381_a(LEntityPlayerMP;LEntityPlayerMP;LWorld;)V #func_72381_a
#World
public abv.D #FD:World/field_96442_D #worldScoreboard
#StructureStart
public ais.a #FD:StructureStart/field_75075_a #components
